[Service]
WorkingDirectory=/root/stockbot
Environment=PYTHONPATH=/root/stockbot TZ=Asia/Tashkent
# Загружаем базовый и локальный env (локальный опционален с '-')
EnvironmentFile=/root/stockbot/.env
EnvironmentFile=-/root/stockbot/.env.local
